<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="#e1c6ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAME"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/editage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="AGE"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL-ID"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_gravity="center" />

        <RadioGroup
            android:id="@+id/rggender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">


            <RadioButton
                android:id="@+id/rbmale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="true"
                android:padding="10dp"
                android:layout_gravity="center" />

            <RadioButton
                android:id="@+id/rbfemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:padding="10dp"
                android:layout_gravity="center" />
        </RadioGroup>

        <Button
            android:id="@+id/btnregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="#2F8ACA"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>

</RelativeLayout>